# JetpackUse

./: README.md  build.gradle  settings.gradle
Jetpack/: build.gradle
Jetpack/src/androidTest/java/com/marcopolos/jetpack/: ExampleInstrumentedTest.kt
Jetpack/src/main/: AndroidManifest.xml
Jetpack/src/main/java/com/marcopolos/jetpack/base/: BaseApp.kt  Ktx.kt
Jetpack/src/main/java/com/marcopolos/jetpack/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
Jetpack/src/main/java/com/marcopolos/jetpack/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
Jetpack/src/main/java/com/marcopolos/jetpack/base/viewmodel/: BaseViewModel.kt
Jetpack/src/main/java/com/marcopolos/jetpack/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
Jetpack/src/main/java/com/marcopolos/jetpack/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  SingleLiveEvent.kt  StringLiveData.kt  UnPeekLiveData.kt  UnPeekNotNullLiveData.kt
Jetpack/src/main/java/com/marcopolos/jetpack/callback/livedata/event/: Event.kt  EventBaseLiveData.kt  EventLiveData.kt
Jetpack/src/main/java/com/marcopolos/jetpack/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
Jetpack/src/main/java/com/marcopolos/jetpack/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
Jetpack/src/main/java/com/marcopolos/jetpack/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
Jetpack/src/main/java/com/marcopolos/jetpack/ext/view/: EditTextViewExt.kt  ViewExt.kt
Jetpack/src/main/java/com/marcopolos/jetpack/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
Jetpack/src/main/java/com/marcopolos/jetpack/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  DownLoadManger.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
Jetpack/src/main/java/com/marcopolos/jetpack/network/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt
Jetpack/src/main/java/com/marcopolos/jetpack/network/interceptor/logging/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
Jetpack/src/main/java/com/marcopolos/jetpack/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
Jetpack/src/main/java/com/marcopolos/jetpack/state/: ResultState.kt
Jetpack/src/main/java/com/marcopolos/jetpack/util/: ActivityMessenger.kt  CharacterHandler.java  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
Jetpack/src/test/java/com/marcopolos/jetpack/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/marcopolos/jetpackuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcopolos/jetpackuse/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcopolos/jetpackuse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
